# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "@site_docroot@"
    ServerName @site_url@
    ServerAlias www.@site_url@
    ErrorLog ${APACHE_LOG_DIR}/@site_url@-error_log.log
    CustomLog ${APACHE_LOG_DIR}/@site_url@-access_log.log combined
    <Directory "@site_docroot@">
        Require all granted
        AllowOverride All
  </Directory>
</VirtualHost>
